VITE_APIKEY=AIzaSyBuVvnCGNUWJKfzVB28xFYqw9w8ho5psZ4
VITE_AUTH=react-joyeria-proyect.firebaseapp.com
VITE_PROJECT=react-joyeria-proyect
VITE_STORAGE=react-joyeria-proyect.appspot.com
VITE_MESSAGING=454540084580
VITE_APIID=1:454540084580:web:c0404dc1e30591503fe671





  
 

